###
POST http://localhost:4000/api/users HTTP/1.1
Content-Type: application/json

{
    "name":"Blanca",
    "age": 17,
    "email":"candy82@gmail.com"
}
###
GET http://localhost:4000/api/users HTTP/1.1 

###
GET http://localhost:9000/api/users/6382749657aad181cbb43825 HTTP/1.1 

###
PUT http://localhost:9000/api/users/638273b302a1f8a7abfbe7c5 HTTP/1.1
Content-Type: application/json

{
    "name":"Candy Blanca",
    "age": 21,
    "email":"CandyCandy@gmail.com"
}

###
DELETE http://localhost:9000/api/users/6382749657aad181cbb43825 HTTP/1.1

###
POST http://localhost:4000/api/event HTTP/1.1
Content-Type: application/json

{
    "title":"Primer evento",
    "content": "contenido"
}

###
GET http://localhost:4000/api/event HTTP/1.1 
